# RpcSelf

./: CHANGELOG.md  README.md  RpcSelf.sln
.circleci/: config.yml
Misc/: RpcSelf.xcf
RpcSelf/: IpcExchangeEventArgs.cs  NuGet-Push.ps1  RequestDataDecryptionEventArgs.cs  RequestDataEncryptionEventArgs.cs  RpcSelf.csproj  RpcSelf.xml  RpcSelfClient.cs  RpcSelfHost.cs
TestAppClient/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestAppClient.csproj
TestAppServer/: DataTestClass.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  TestAppServer.csproj
